<santa xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="santa.xsd">
	<replicates>1</replicates>
	<simulation>
	  <genome>
	  {% for rec in data -%}
	  {% if loop.index == 1 %}
	  <length>{{rec.seq|length}}</length>
	  {% endif %}
	  <sequences>
>{{rec.id}}
{{rec.seq}}
	  </sequences>
	  {% endfor%}
	  <feature>
	    <name>C2C3</name>
	    <type>aminoAcid</type>
	    <coordinates>1-207</coordinates>
	  </feature>

		</genome>

		<population>
			<populationSize>$population</populationSize>
			<inoculum>all</inoculum>
		</population>
		<populationType>staticPopulation</populationType>
		<fitnessFunction>
		  <frequencyDependentFitness>
		    <feature>C2C3</feature>
		    <sites>1-69</sites>
		    <shape>0.5</shape>
		  </frequencyDependentFitness>

		</fitnessFunction>

		<mutator>
		  <nucleotideMutator>
		    <mutationRate>$mutationrate</mutationRate>
		    <!-- Negative Binomial
			 Geometric insertion length distribution (q=0.4, r=1) -->
		    <indelmodel model="NB">0.4 1</indelmodel>
		    <insertprob>2.5E-2</insertprob>
		    <deleteprob>2.5E-2</deleteprob>
		    <!-- Negative binomial
			 Pascal insertion length distribution (q=0.2, r=4) -->
		    <!-- <delete model="NB">0.2 4</delete> -->	
		    <rateBias>
	              0.42 2.49 0.29
	              1.73 0.23 4.73
	              6.99 0.20 0.60
	              1.02 2.56 0.88
	            </rateBias>
		  </nucleotideMutator>
		</mutator>
		<replicator>
		  <clonalReplicator/>
		</replicator>

		<epoch>
		  <name>initial</name>
		  <generationCount>$longevity</generationCount>			
		</epoch>
		
		<samplingSchedule>
		  <sampler>
		    <atFrequency>100</atFrequency>	
		    <fileName>santa_out.fa</fileName>
		    <alignment>
		      <sampleSize>400</sampleSize>
		      <format>FASTA</format>
		      <label>{{label}}</label>
		    </alignment>
		  </sampler>
		</samplingSchedule>
	</simulation>
</santa>
